{
  "name": "hansen-mcdowell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "next": "^16.1.6",
    "next-sanity": "^13.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.18.1",
    "sanity": "^6.9.1",
    "styled-components": "^6.1.19",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
